# JD_Project

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/bwei/jd_project/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bwei/jd_project/app/: App.java
app/src/main/java/com/bwei/jd_project/base/: BaseFragment.java  BasePresenter.java  ivew.java
app/src/main/java/com/bwei/jd_project/database/: DaoManager.java  DaoMaster.java  DaoSession.java  ProductDao.java
app/src/main/java/com/bwei/jd_project/http/: HttpConfig.java
app/src/main/java/com/bwei/jd_project/mvp/classify/model/: ClassifyModel.java  ClassifyShowProductModel.java
app/src/main/java/com/bwei/jd_project/mvp/classify/presenter/: ClassifyPresneter.java  ClassifyShowProductPresenter.java
app/src/main/java/com/bwei/jd_project/mvp/find/model/: BoonAndNewsAndMenuModel.java
app/src/main/java/com/bwei/jd_project/mvp/find/presenter/: BoonAndNewsAndMenuPresenter.java  FindPresenter.java
app/src/main/java/com/bwei/jd_project/mvp/welcomepage/: WelcomePageActivity.java
app/src/main/java/com/bwei/jd_project/utils/: RetrofitManager.java
app/src/main/res/layout/: activity_add_common_address.xml  activity_common_address.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_product_details.xml  activity_select.xml  activity_setting_my_info.xml  activity_show_order.xml  activity_show_product.xml  classify_fragment_layout.xml  classify_name_item_layout.xml  classify_product_item_layout.xml  classify_productchildrenname_item_layout.xml  find_boonfragment_layout.xml  find_fragment_layout.xml  find_menufragment_layout.xml  find_news_first_item_layout.xml  find_news_second_item_layout.xml  find_news_thirdly_item_layout.xml  find_newsfragment_layout.xml  home_childrenproduct_item_layout.xml  home_fragment_layout.xml  home_product_classify_show_item_layout.xml  home_productshow_item_layout.xml  home_selectproductname_item_layout.xml  myinfo_fragment_layout.xml  shoppingcar_commonaddress_item_layout.xml  shoppingcar_fragment_layout.xml  shoppingcar_myview_item_layout.xml  shoppingcar_product_content_item_layout.xml  shoppingcar_shops_item_layout.xml  shoppingcar_showorder_item_layout.xml  showproduct_recyclerview_item_layout.xml  showproductdrtails_item_layout.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: bottombar_menu.xml  bottombar_menu_product.xml
app/src/test/java/com/bwei/jd_project/: ExampleUnitTest.java
(+103 files in other folders)
