<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                >

                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/sao_kind"
                    />

                <EditText
                    android:layout_width="250dp"
                    android:layout_height="40dp"
                    android:focusable="false"
                    android:id="@+id/ed_click"
                    android:layout_marginLeft="30dp"
                    android:hint="请输入关键字"

                    />
                <ImageView
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/order_msg"
                    android:layout_marginLeft="44dp"
                    />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="180dp"
                android:orientation="vertical"
                >

                <com.stx.xhb.xbanner.XBanner
                    android:id="@+id/banner"
                    android:layout_width="match_parent"
                    android:layout_height="180.0dip"
                    app:AutoPlayTime="3000"
                    app:pointsContainerBackground="#44AAAAAA"
                    app:pointsPosition="RIGHT"
                    app:tipTextColor="#FFFFFFFF"
                    app:tipTextSize="16.0sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:orientation="horizontal"

                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:id="@+id/mainRecyclerViewShowProductClassify"
                    />

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:orientation="horizontal"
                >

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="京东快报"
                    android:textSize="15dp"

                    />

                <com.sunfusheng.marqueeview.MarqueeView
                    android:id="@+id/marqueeView"
                    android:layout_width="match_parent"
                    android:layout_height="25dp"
                    app:mvAnimDuration="1000"
                    app:mvDirection="bottom_to_top"
                    android:layout_marginLeft="20dp"
                    android:gravity="center"
                    app:mvInterval="3000"
                    app:mvTextColor="#f00"
                    app:mvTextSize="15sp"
                    app:mvSingleLine="true"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="110dp"
                android:layout_marginTop="5dp"
                android:orientation="horizontal"
                >

                <android.support.v7.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="110dp"
                    android:id="@+id/mainRecyclerViewPhone"
                    />

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:background="#f00"
                android:text="为你推荐"
                android:gravity="center"
                />

            <com.bwei.jd_project.mvp.home.model.MyGridView
                android:layout_width="match_parent"

                android:layout_height="match_parent"
                android:id="@+id/mainGridView"
                android:numColumns="2"
                />

        </LinearLayout>

    </ScrollView>

</LinearLayout>